第1回最多人名:士隐,出现频率:36
第2回最多人名:雨村,出现频率:20
第3回最多人名:黛玉,出现频率:57
第4回最多人名:薛蟠,出现频率:15
第5回最多人名:宝玉,出现频率:53
第6回最多人名:周瑞家,出现频率:37
第7回最多人名:周瑞家,出现频率:50
第8回最多人名:宝玉,出现频率:77
第9回最多人名:宝玉,出现频率:34
第10回最多人名:贾蓉,出现频率:14
第11回最多人名:凤姐儿,出现频率:63
第12回最多人名:凤姐,出现频率:33
第13回最多人名:贾珍,出现频率:27
第14回最多人名:凤姐,出现频率:43
第15回最多人名:宝玉,出现频率:55
第16回最多人名:凤姐,出现频率:27
第17回最多人名:宝玉,出现频率:46
第18回最多人名:宝玉,出现频率:39
第19回最多人名:宝玉,出现频率:113
第20回最多人名:宝玉,出现频率:52
第21回最多人名:宝玉,出现频率:49
第22回最多人名:宝玉,出现频率:40
第23回最多人名:宝玉,出现频率:53
第24回最多人名:贾芸,出现频率:41
第25回最多人名:宝玉,出现频率:45
第26回最多人名:宝玉,出现频率:68
第27回最多人名:宝玉,出现频率:27
第28回最多人名:宝玉,出现频率:92
第29回最多人名:贾母,出现频率:40
第30回最多人名:宝玉,出现频率:67
第31回最多人名:宝玉,出现频率:58
第32回最多人名:宝玉,出现频率:32
第33回最多人名:宝玉,出现频率:35
第34回最多人名:宝玉,出现频率:41
第35回最多人名:宝玉,出现频率:69
第36回最多人名:宝玉,出现频率:45
第37回最多人名:宝玉,出现频率:38
第38回最多人名:贾母,出现频率:16
第39回最多人名:老太太,出现频率:23
第40回最多人名:贾母,出现频率:44
第41回最多人名:宝玉,出现频率:22
第42回最多人名:宝钗,出现频率:19
第43回最多人名:宝玉,出现频率:34
第44回最多人名:凤姐儿,出现频率:39
第45回最多人名:宝玉,出现频率:20
第46回最多人名:老太太,出现频率:42
第47回最多人名:薛蟠,出现频率:31
第48回最多人名:宝钗,出现频率:19
第49回最多人名:宝玉,出现频率:36
第50回最多人名:宝玉,出现频率:27
第51回最多人名:宝玉,出现频率:40
第52回最多人名:宝玉,出现频率:71
第53回最多人名:贾母,出现频率:31
第54回最多人名:宝玉,出现频率:34
第55回最多人名:探春,出现频率:39
第56回最多人名:宝玉,出现频率:43
第57回最多人名:宝玉,出现频率:58
第58回最多人名:宝玉,出现频率:42
第59回最多人名:那婆子,出现频率:11
第60回最多人名:宝玉,出现频率:23
第61回最多人名:林之孝,出现频率:13
第62回最多人名:宝玉,出现频率:74
第63回最多人名:宝玉,出现频率:56
第64回最多人名:贾琏,出现频率:53
第65回最多人名:贾琏,出现频率:35
第66回最多人名:贾琏,出现频率:32
第67回最多人名:凤姐,出现频率:39
第68回最多人名:凤姐,出现频率:30
第69回最多人名:贾琏,出现频率:36
第70回最多人名:宝玉,出现频率:46
第71回最多人名:贾母,出现频率:27
第72回最多人名:贾琏,出现频率:38
第73回最多人名:迎春,出现频率:27
第74回最多人名:凤姐,出现频率:57
第75回最多人名:尤氏,出现频率:43
第76回最多人名:贾母,出现频率:23
第77回最多人名:宝玉,出现频率:78
第78回最多人名:宝玉,出现频率:65
第79回最多人名:宝玉,出现频率:26
第80回最多人名:金桂,出现频率:36
第81回最多人名:宝玉,出现频率:65
第82回最多人名:黛玉,出现频率:67
第83回最多人名:紫鹃,出现频率:25
第84回最多人名:宝玉,出现频率:46
第85回最多人名:宝玉,出现频率:61
第86回最多人名:宝玉,出现频率:22
第87回最多人名:宝玉,出现频率:38
第88回最多人名:凤姐,出现频率:33
第89回最多人名:宝玉,出现频率:64
第90回最多人名:紫鹃,出现频率:26
第91回最多人名:宝玉,出现频率:30
第92回最多人名:冯紫英,出现频率:31
第93回最多人名:贾琏,出现频率:28
第94回最多人名:宝玉,出现频率:34
第95回最多人名:宝玉,出现频率:44
第96回最多人名:宝玉,出现频率:43
第97回最多人名:紫鹃,出现频率:56
第98回最多人名:宝玉,出现频率:62
第99回最多人名:李十儿,出现频率:25
第100回最多人名:薛,出现频率:19
第101回最多人名:凤姐,出现频率:59
第102回最多人名:贾蓉,出现频率:13
第103回最多人名:薛姨妈,出现频率:26
第104回最多人名:宝玉,出现频率:19
第105回最多人名:贾政,出现频率:25
第106回最多人名:贾母,出现频率:16
第107回最多人名:贾母,出现频率:36
第108回最多人名:贾母,出现频率:51
第109回最多人名:宝玉,出现频率:68
第110回最多人名:凤姐,出现频率:47
第111回最多人名:老太太,出现频率:16
第112回最多人名:贾琏,出现频率:32
第113回最多人名:凤姐,出现频率:38
第114回最多人名:宝玉,出现频率:23
第115回最多人名:宝玉,出现频率:56
第116回最多人名:宝玉,出现频率:75
第117回最多人名:宝玉,出现频率:36
第118回最多人名:宝玉,出现频率:54
第119回最多人名:王夫人,出现频率:71
第120回最多人名:宝玉,出现频率:38
